<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.jetpacksample.activity.DataBindingActivity.ViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DataBindingActivity"
        android:gravity="center"
        android:orientation="vertical"
        android:padding = "20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight = "1"
            android:gravity="center">
            <EditText
                android:id = "@+id/edt_dataBinding"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint = "input"
                android:textAlignment="center"
                android:text = "@={viewModel.text}"/>
            <TextView
                android:id = "@+id/tv_dataBinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text = "Text"
                android:text = "@{viewModel.text}"
                android:visibility="@{viewModel.text.length() > 3 ? View.VISIBLE : View.INVISIBLE}"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <Button
            android:id = "@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "돌아가기"
            android:onClick="@{() -> viewModel.click()}"/>
    </LinearLayout>
</layout>